# isp-auth-service

./: .gitignore  Dockerfile  DockerfileBuild  README.md  build.gradle  docker-compose.yml  nginx.conf  publish.gradle  run.sh
conf.d/: 7575_cityservices.conf  7777_operator_ui.conf  80_frontend_ui.conf  9000_java_main_api.conf  9099_java_mdm_api.conf  socket_operator.conf  socket_user.conf
src/main/java/ru/isp/nginx/: JvmInitHandler.java
src/main/java/ru/isp/nginx/annotation/: Value.java
src/main/java/ru/isp/nginx/entity/: Address.java  BackendDeclaration.java  Endpoint.java  ModuleInfo.java  RedisResponse.java  Requirements.java
src/main/java/ru/isp/nginx/handler/: AccessHandler.java  HeaderHandler.java  RewriteProxyFSPassHandler.java  RewriteProxyMDMPassHandler.java  RewriteProxyPassHandler.java
src/main/java/ru/isp/nginx/service/: RedisService.java
src/main/java/ru/isp/nginx/utils/: AppConfig.java  Constant.java  RemoteConfig.java  SocketIOClient.java  StringIdentification.java
src/main/resources/: log4j2.xml
