plugins {
    id 'java'
}

apply from: 'publish.gradle'

group 'ru.isp.nginx'
version project.version
archivesBaseName = 'auth-service'

sourceCompatibility = 1.8

repositories {
    maven { url "http://clojars.org/repo/" }
    jcenter()
    mavenCentral()
}

jar {
    //archiveName = archivesBaseName + '.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    // https://mvnrepository.com/artifact/nginx-clojure/nginx-clojure
    compile group: 'nginx-clojure', name: 'nginx-clojure', version: '0.4.5'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.10.2'

    // https://mvnrepository.com/artifact/io.socket/socket.io-client
    compile group: 'io.socket', name: 'socket.io-client', version: '1.0.0'
    
    // https://github.com/jwtk/jjwt
    compile 'io.jsonwebtoken:jjwt-api:0.10.5',
            'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJarToBin(type: Copy) {
    from 'build/libs/test_nginx-1.0-SNAPSHOT.jar'
    into "/home/andrey/Applications/nginx/libs/"
}

copyJarToBin.dependsOn build

task copyConfToBin(type: Copy) {
    from 'nginx.conf'
    into "/home/andrey/Applications/nginx/conf/"
}

copyConfToBin.dependsOn copyJarToBin
