server {
    listen       80;
    server_name  localhost;
    root   /opt/isp/isp-nginx/front/isp-frontend-ui/;

    location =  "/login" {
         try_files uri $uri/ /login.html;
    }

    location = "/login.html/" {
         alias /opt/isp/isp-nginx/front/isp-frontend-ui/;
         expires 30s;
    }

    location = "/cfg.js" {
        alias /opt/isp/isp-frontend-ui/config.js;
        expires 30s;
    }

    location ~ "^/(?!storage|login|cityservices|api|files)\w+" {
         alias  /opt/isp/isp-nginx/front/isp-frontend-ui/;
         try_files $uri $uri/ /index.html;
    }
}
