# WEBSOCKET1
server {
    server_name localhost;
    listen 806;
    proxy_buffering off;
    location /socket.io {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host {{ cname }}-cityservices.isp.mobi;

        proxy_pass http://isp2-cityservices.isp.mobi:8000;
    }

    location / {
        return 404;
    }
}
